{% extends 'base.html' %}

{% block content %}

<h1>Toy Details</h1>

<div class="card">
    <a href="{% url 'toys_detail' exercise.id %}">
        <div class="card-content">
            <span class="card-title">A <span class="{{ exercise.name }}-text">{{ exercise.target.capitalize }}</span></span>
        </div>
    </a>
    <div class="card-action">
        <a href="{% url 'exercises_update' exercise.id %}">Edit</a>
        <a href="{% url 'exercises_delete' exercise.id %}">Delete</a>
    </div>
</div>

{% endblock %}